<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LATIHAN DIV</title>
    <link rel="icon" href="../images/website-icon-11.png" type="png" />
    <style>
      body {
        font-size: 12px;
        font-family: sans-serif;
      }
      .container {
        border: 1px solid rgb(40, 150, 253);
        height: 138vh;
        margin: auto;
      }
      .header {
        background-color: rgb(40, 150, 253);
        font-size: 15px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
      }
      .navigation {
        background-color: rgb(65, 64, 64);
        position: relative;
        display: flex;
        align-items: center;
        padding: 10px;
        height: 5vh;
        font-size: 15px;
      }
      .content {
        width: 1000px;
        float: left;
        font-size: 15px;
      }
      .sidebar {
        float: left;
        font-size: 15px;
        background-color: rgb(241, 237, 237);
        width: 330px;
        height: auto;
      }
      .footer {
        border: 1px solid rgb(40, 150, 253);
        background-color: rgb(218, 213, 213);
      }
    </style>
  </head>
  <body>
    <!-- BAGIAN CONTAINER  -->
    <div class="container">
      <!-- BAGIAN AWAL HEADER  -->
      <div class="header">
        <center>
          <h1>Website #1</h1>
          Saat ini saya sedang belajar membuat website sederhana menggunakan PHP
          dan MySQL
        </center>
        <!-- BAGIAN AKHIR HEADER  -->
      </div>
      <!-- BAGIAN  AWAL NAVIGASI  -->
      <div class="navigation">
        <a
          href=""
          style="color: white; text-decoration: none; margin: 5px; padding: 5px"
          >Beranda</a
        >
        <a
          href=""
          style="color: white; text-decoration: none; margin: 5px; padding: 5px"
          >Input Data</a
        >
        <a
          href=""
          style="color: white; text-decoration: none; margin: 5px; padding: 5px"
          >Lihat Data</a
        >
        <a
          href=""
          style="color: white; text-decoration: none; margin: 5px; padding: 5px"
          >Galery</a
        >
        <a
          href=""
          style="color: white; text-decoration: none; margin: 5px; padding: 5px"
          >Logout</a
        >
        <!-- BAGIAN AKHIR NAVIGASI  -->
      </div>
      <!-- BAGIAN AWAL CONTENT  -->
      <div class="content">
        <h1 style="margin-left: 30px; margin-top: 40px">TITTLE 1</h1>
        <p style="margin-left: 30px; margin-right: 100px">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, hic
          sed consectetur ullam explicabo provident voluptas numquam, vel
          voluptatum libero aliquam. Saepe soluta quibusdam earum, eos
          asperiores expedita sunt at repudiandae quis veritatis explicabo. Ipsa
          aliquam impedit ipsam dolores sed obcaecati perferendis temporibus
          delectus aperiam, necessitatibus, fugit sapiente explicabo? Culpa
          magni aut repellat placeat quibusdam ullam ducimus incidunt, quod,
          provident rem suscipit, atque odit ut perspiciatis? Unde praesentium
          repellat repudiandae excepturi laudantium assumenda. Tempore amet
          tempora exercitationem quas quam ut minima, fugit ab debitis sint
          suscipit et id quia numquam! amet consectetur adipisicing elit.
          Doloribus optio eligendi impedit libero, alias ipsa accusantium itaque
          nam dolorem earum voluptates iusto laboriosam. Hic error repellat
          natus deleniti laboriosam, neque.
        </p>
        <br />

        <h1 style="margin-left: 30px; margin-top: 30px">TITTLE 2</h1>
        <p style="margin-left: 30px; margin-right: 100px">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, hic
          sed consectetur ullam explicabo provident voluptas numquam, vel
          voluptatum libero aliquam. Saepe soluta quibusdam earum, eos
          asperiores expedita sunt at repudiandae quis veritatis explicabo. Ipsa
          aliquam impedit ipsam dolores sed obcaecati perferendis temporibus
          delectus aperiam, necessitatibus, fugit sapiente explicabo? Culpa
          magni aut repellat placeat quibusdam ullam ducimus incidunt, quod,
          provident rem suscipit, atque odit ut perspiciatis? Unde praesentium
          repellat repudiandae excepturi laudantium assumenda. Tempore amet
          tempora exercitationem quas quam ut minima, fugit ab debitis sint
          suscipit et id quia numquam! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Repellendus error quod est iste tempora nesciunt
          rerum velit ducimus, voluptas reprehenderit? Lorem, ipsum dolor sit
          amet consectetur adipisicing elit. Doloribus optio eligendi impedit
        </p>
        <!-- BAGIAN AKHIR CONTENT  -->
      </div>
      <!-- BAGIAN AWAL SIDEBAR  -->
      <div class="sidebar">
        <h1 style="margin-top: 40px; margin-left: 20px">Tentang</h1>
        <p style="margin-top: 30px; margin-left: 20px; margin-right: 20px">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Modi esse corporis error molestiae iste,au sed <br />necessitatibus ut
          quae eum inventore. <br />
          Molestias asperiores vitae <br />repellendus illum saepe sit quasi
          illo! <br />
        </p>

        <h1 style="margin-top: 40px; margin-left: 20px">Berita Terkini</h1>
        <p
          style="
            margin-top: 30px;
            margin-left: 20px;
            margin-bottom: 50px;
            margin-right: 20px;
          "
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Modi esse corporis error molestiae iste,br sed <br />necessitatibus ut
          quae eum inventore. <br />
          Molestias asperiores vitae <br />repellendus illum saepe sit quasi
          illo! <br />
          Voluptate delectus expedita est iure, <br />corporis
          corruptiaccusantium nisi minus, <br />
          aperiam recusandae nobis ullam iusto <br />
          quam odio sequi nostrum temporibus! Velit!
        </p>
        <!-- BAGIN AKHIR SIDEBAR  -->
      </div>
    </div>
    <!-- BAGIAN FOOTER  -->
    <div class="footer">
      <center><p>Copyright &copy 2017 SUSANTOKUN</p></center>
    </div>
  </body>
</html>
